Baseline                         teacher vgg             
AP for aeroplane = 0.6990        AP for aeroplane = 0.7268     
AP for bicycle = 0.7788          AP for bicycle = 0.8233       
AP for bird = 0.6380             AP for bird = 0.6985          
AP for boat = 0.5547             AP for boat = 0.6243          
AP for bottle = 0.3573           AP for bottle = 0.4239        
AP for bus = 0.8000              AP for bus = 0.8401           
AP for car = 0.7413              AP for car = 0.7746           
AP for cat = 0.8244              AP for cat = 0.8742           
AP for chair = 0.5371            AP for chair = 0.5733         
AP for cow = 0.6198              AP for cow = 0.7458           
AP for diningtable = 0.7301      AP for diningtable = 0.7431   
AP for dog = 0.7846              AP for dog = 0.8471           
AP for horse = 0.8238            AP for horse = 0.8585         
AP for motorbike = 0.8148        AP for motorbike = 0.8221     
AP for person = 0.7163           AP for person = 0.7206        
AP for pottedplant = 0.4199      AP for pottedplant = 0.4640   
AP for sheep = 0.6267            AP for sheep = 0.6878         
AP for sofa = 0.7862             AP for sofa = 0.7702          
AP for train = 0.8312            AP for train = 0.8550         
AP for tvmonitor = 0.6534        AP for tvmonitor = 0.7149     
Mean AP = 0.6869                 Mean AP = 0.7294              