Baseline                         vgg            
AP for aeroplane = 0.6990        AP for aeroplane = 0.7473
AP for bicycle = 0.7788          AP for bicycle = 0.8280
AP for bird = 0.6380             AP for bird = 0.6863
AP for boat = 0.5547             AP for boat = 0.6266
AP for bottle = 0.3573           AP for bottle = 0.4297
AP for bus = 0.8000              AP for bus = 0.8437
AP for car = 0.7413              AP for car = 0.7723
AP for cat = 0.8244              AP for cat = 0.8810
AP for chair = 0.5371            AP for chair = 0.5871
AP for cow = 0.6198              AP for cow = 0.7308
AP for diningtable = 0.7301      AP for diningtable = 0.7560
AP for dog = 0.7846              AP for dog = 0.8385
AP for horse = 0.8238            AP for horse = 0.8628
AP for motorbike = 0.8148        AP for motorbike = 0.8282
AP for person = 0.7163           AP for person = 0.7259
AP for pottedplant = 0.4199      AP for pottedplant = 0.4614
AP for sheep = 0.6267            AP for sheep = 0.6782
AP for sofa = 0.7862             AP for sofa = 0.7703
AP for train = 0.8312            AP for train = 0.8544
AP for tvmonitor = 0.6534        AP for tvmonitor = 0.7181
Mean AP = 0.6869                 Mean AP = 0.7313

without divided by 128                          
AP for aeroplane = 0.7568        AP for aeroplane = 0.7034  
AP for bicycle = 0.8260          AP for bicycle = 0.7926    
AP for bird = 0.7047             AP for bird = 0.6410       
AP for boat = 0.6456             AP for boat = 0.5641       
AP for bottle = 0.4451           AP for bottle = 0.3545     
AP for bus = 0.8554              AP for bus = 0.7953        
AP for car = 0.7728              AP for car = 0.7400        
AP for cat = 0.8763              AP for cat = 0.8204        
AP for chair = 0.5931            AP for chair = 0.5358      
AP for cow = 0.7341              AP for cow = 0.6571        
AP for diningtable = 0.7535      AP for diningtable = 0.7221
AP for dog = 0.8391              AP for dog = 0.7868        
AP for horse = 0.8479            AP for horse = 0.8368      
AP for motorbike = 0.8404        AP for motorbike = 0.8194  
AP for person = 0.7327           AP for person = 0.7121     
AP for pottedplant = 0.4592      AP for pottedplant = 0.4398
AP for sheep = 0.7025            AP for sheep = 0.6231      
AP for sofa = 0.7810             AP for sofa = 0.7963       
AP for train = 0.8567            AP for train = 0.8295      
AP for tvmonitor = 0.7067        AP for tvmonitor = 0.6435  
Mean AP = 0.7365                 Mean AP = 0.6907         